# sharing-files

./: .gitignore  AutoMapperProfiles.cs  FileSharing.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Controllers/: AccountController.cs  HomeController.cs  UploadController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
Helpers/Mail/: IMailHelper.cs  InputEmailMessage.cs  MailHelper.cs
Migrations/: 20211213013122_Initial.Designer.cs  20211213013122_Initial.cs  20211219040322_updatepload1.Designer.cs  20211219040322_updatepload1.cs  20211219040538_updateploads2.Designer.cs  20211219040538_updateploads2.cs  20211219055055_addoriginalfilename.Designer.cs  20211219055055_addoriginalfilename.cs  20211221100529_AddDownloadCOunt.Designer.cs  20211221100529_AddDownloadCOunt.cs  20211223120234_addcontact.Designer.cs  20211223120234_addcontact.cs  20220111121110_AddApplicationUser.Designer.cs  20220111121110_AddApplicationUser.cs  20220111121741_DebugedApplicationUser.Designer.cs  20220111121741_DebugedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcountViewModels.cs  ContactViewModel.cs  UploadViewModels.cs  UserViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResources.ar.resx  SharedResources.resx
Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx  HomeController.resx
Services/: IUploadService.cs  UploadService.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  ResetPassword.cshtml  (+2 more)
(+30 files in other folders)
